CLOUDSHARE_API_ID=S9ZLI65TVLEKASTF
CLOUDSHARE_API_KEY=	72Ymevqq7MVoajWynDAq2zFi8E6AVZeYlgXAd06SQSmuDvB1SaSFMD3Ujfl0sa6r
CLOUDSHARE_API_HOSTNAME=use.cloudshare.com
CLOUDSHARE_API_URL=https://use.cloudshare.com/api/v3/
CLOUDSHARE_ACCELERATE_API_URL=https://api.accelerate.cloudshare.com/v4/
CLOUDSHARE_PROJECT_ID=PRv2PmJKUFlqdGCHcRo_70GQ2
