CLOUDSHARE_API_ID=<API_ID>
CLOUDSHARE_API_KEY=<API_KEY>
CLOUDSHARE_API_HOSTNAME=use.cloudshare.com
CLOUDSHARE_API_URL=https://use.cloudshare.com/api/v3/
CLOUDSHARE_ACCELERATE_API_URL=https://api.accelerate.cloudshare.com/v4/
CLOUDSHARE_PROJECT_ID=<PROJECT_ID>
